# DataSource settings:
spring.datasource.url = jdbc:mysql://b6f2bd4aeb1749:7c11cc3b@eu-cdbr-west-01.cleardb.com/heroku_f179d8cb69a56db?reconnect=true
spring.datasource.username = b6f2bd4aeb1749
spring.datasource.password = 7c11cc3b

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8084